<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Effect</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .mainbox {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }
        
        .flipbox{
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            transition: all 0.7s;
            transform-style: preserve-3d;
            
        }
        
        .mainbox:hover .flipbox{
            transform: rotateY(180deg);
        }
        
        .front, .back{
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            font-size: 40px;
            backface-visibility: hidden;
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .back {
            transform: rotateY(180deg);
        }
        
        
        
    </style>
</head>
<body>
    
    <div class="mainbox">
        <div class="flipbox">
            <div class="front">
                <img style="width: 100%; height: 100%; object-fit: cover;" src="bangladesh-beautiful-fashion-1580272.jpg" alt="">
            </div>
            <div class="back">
                back
            </div>
            
        </div>
    </div>
    
    
    <script>
    
    </script>
</body>
</html>