
<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta charset="utf-8">
      <title>humburger two</title>
      <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
      
      <style>
      
            *{
              margin: 0;
              padding: 0;
                box-sizing: border-box;
            }

            body {
              margin: 0;
              padding: 0;
              background: #66a6ff;
              font-family: 'Shrikhand', cursive;
              color: #fff;
              overflow: hidden;
            }
            h1{
              text-align: center;
              position: absolute;
              top: 50%;
              font-size:55px;
              left: 50%;
              transform: translate(-50%, -50%);
              opacity: 0.3;
            }
            .menu {
              position: absolute;
              top: 20px;
              left: 20px;
              height: 46px;
              width: 46px;
            }

            .menu-link {
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: 1002;
            }

            .menu-icon {
              position: absolute;
              width: 20px;
              height: 14px;
              margin: auto;
              left: 0;
              top: 0;
              right: 0;
              bottom: 1px;
            }

            /* ------------- */
            .menu-line {
              background-color: #333;
              height: 2px;
              width: 100%;
              border-radius: 2px;
              position: absolute;
              left: 0;
              transition: all 0.25s ease-in-out;
            }
            .menu-line-2 {
              top: 0;
              bottom: 0;
              margin: auto;
            }
            .menu-line-3 {
              bottom: 0;
            }
            .menu.open .menu-line-1 {
              transform: translateY(7px) translateY(-50%) rotate(-45deg);
            }
            .menu.open .menu-line-2 {
              opacity: 0;
            }
            .menu.open .menu-line-3 {
              transform: translateY(-7px) translateY(50%) rotate(45deg);
            }

            /* ------------- */
            .menu-circle {
              background-color: #fff;
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: 50%;
              transform: scale(1);
              z-index: 1000;
              transition: transform 0.3s ease-in-out;
            }
            .menu:hover .menu-circle {
              transform: scale(1.5);
            }
            .menu.open .menu-circle {
              transform: scale(60);
            }
            /* ------menu nav------- */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                 font-size: 30px;
            }

            li a:hover{
                color: #f2f2f2;
            }

            .menu-overlay {
             background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
              color: #333;
              height: 100%;
              width: 100%;
              position: fixed;
              text-align: center;
              transition: opacity 0.2s ease-in-out;
              z-index: 1001;
              opacity: 0;
              visibility: hidden;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            .menu-overlay.open {
              opacity: 1;
              visibility: visible;
            } 
      </style>
     
</head>

<body>
<h1 class="info">Niraj Narkhede</h1>
<div class="menu">
  <span class="menu-circle"></span>
  <a href="#" class="menu-link">
    <span class="menu-icon">
      <span class="menu-line menu-line-1"></span>
      <span class="menu-line menu-line-2"></span>
      <span class="menu-line menu-line-3"></span>
    </span>
  </a>
</div>

<div class="menu-overlay">
  <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">What We Do</a></li>
  <li><a href="#">News &amp; Events</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
  
</div>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $(".menu-link").click(function(){
    $(".menu-overlay").toggleClass("open");
    $(".menu").toggleClass("open");
    }) 	
});
  </script>
</body>

</html>
