<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizonatl Menu</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        nav{
            width: 240px;
            height: 260px;
            position: relative;
            background-color: lightgray;
        }
        
        nav ul{
            list-style: none;
        }
               
        nav ul li a{
            text-decoration: none;
            position: relative;
            display:block; 
            height: 43px;
            width: 100%;
            line-height: 43px;
            font-size: 20px;
            padding-left: 10px;
            z-index: 1;
            color: #000;
            font-weight: 600;
        }
        
        nav ul li:nth-of-type(1) a{
            border-left: 10px solid #3498db;
        }
        
        nav ul li:nth-of-type(2) a{
            border-left: 10px solid #ffd071;
        }
        
        nav ul li:nth-of-type(3) a{
            border-left: 10px solid #f7776c;
        }
        
        nav ul li:nth-of-type(4) a{
            border-left: 10px solid #1abc9c;
        }
        
        nav ul li:nth-of-type(5) a{
            border-left: 10px solid #3497bc;
        }
        
        nav ul li:nth-of-type(6) a{
            border-left: 10px solid crimson;
        }
        
        nav ul li a::after{
            content: "";
            width: 0%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            transition: all 0.5s;
        }
        
        nav ul li a:hover::after{
            width: 100%;
        }
        
        nav ul li:nth-of-type(1) a::after{
            background-color: #3498db;
        }
        
        nav ul li:nth-of-type(2) a::after{
            background-color: #ffd071;
        }
        
        nav ul li:nth-of-type(3) a::after{
            background-color: #f7776c;
        }
        
        nav ul li:nth-of-type(4) a::after{
            background-color: #1abc9c;
        }
        
        nav ul li:nth-of-type(5) a::after{
            background-color: #3497bc;
        }
        
        nav ul li:nth-of-type(6) a::after{
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
    <script>
    
    </script>
</body>
</html>