<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>image hover effect</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            
        }

        .box img{
            width: 100%;
            height: 100%;
        }
        
        .box .inside{
            width: 100%;
            height: 100%;
            border: 2px solid #000;
            border-width: 20px;
            border-style: solid;
            border-color: #353535 #fec007 #fec007 #353535;
            transition: all 0.5s;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            z-index: 2;
        }
        
        .text{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background: linear-gradient(140deg ,#33a727, #7fcc61);
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
            transition: all 0.5s;
            z-index: 1;
        }
        
        .box:hover .inside{
            transform: rotate(180deg);
            
        }
        .box:hover .text{
            opacity: 1;
        }
        
    </style>
</head>

<body>

    <div class="box">
          <img src="bangladesh-beautiful-fashion-1580272.jpg" alt=""> 
          <div class="inside"></div>
          <div class="text">
              <h2>text</h2>
          </div>
    </div>


    <script>

    </script>
</body>

</html>
