<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mousemove</title>
</head>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body{
          background-color: #212121;
      }
      
      .cursor-follower {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 30px;
         height: 30px;
         background: rgba(255, 255, 255, .1);
         border: 1px solid rgba(255, 255, 255, .1);
         border-radius: 50%;
         pointer-events: none;   
         transition: all 0.2s;
         animation: ripple 0.7s linear infinite;
      }
      
      @keyframes ripple {
          0% {
            box-shadow: 0 0 0 0 rgba(243, 244, 61, 0.3),
                        0 0 0 5px rgba(243, 244, 61, 0.3), 
                        0 0 0 10px rgba(243, 244, 61, 0.3),
                        0 0 0 15px rgba(243, 244, 61, 0.3);
          }
          100% {
            box-shadow: 0 0 0 5px rgba(243, 244, 61, 0.3), 
                        0 0 0 10px rgba(243, 244, 61, 0.3), 
                        0 0 0 15px rgba(243, 244, 61, 0.3), 
                        0 0 0 20px rgba(243, 244, 61, 0);
          }
}
   
  </style>
<body>
    <div class="cursor-follower"></div>
   
   
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
     <!--  The mousemove event occurs whenever the mouse pointer moves within the selected element.    -->
     
     <script>
        $(document).mousemove(function(niraj){
          $(".cursor-follower").css({left:niraj.pageX , top:niraj.pageY});
        });
     </script>
      
</body>
</html>